# springSamples

EurekaClientNoun/: build.gradle  settings.gradle
EurekaClientNoun/src/main/resources/: application.yml  bootstrap.yml
EurekaClientNoun1/: build.gradle  settings.gradle
EurekaClientNoun1/src/main/resources/: application.properties  bootstrap.yml
EurekaClientStatement/: build.gradle  settings.gradle
EurekaClientStatement/src/main/java/com/example/eurekaClientStatement/: EurekaClientStatementApplication.java  StatementController.java
EurekaClientStatement/src/main/resources/: application.properties  bootstrap.yml
EurekaClientStatement/src/test/java/com/example/eurekaClientStatement/: EurekaClientStatementApplicationTests.java
EurekaClientSubject/: build.gradle  settings.gradle
EurekaClientSubject/src/main/resources/: application.properties  bootstrap.yml
EurekaClientVerb/: .gitignore  settings.gradle
EurekaClientVerb/src/main/resources/: application.properties  bootstrap.yml
EurekaServer/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/resources/: application.properties
gs-centralized-configuration-complete/configuration-client/src/main/java/hello/: ConfigClientApplication.java
gs-centralized-configuration-complete/configuration-client/src/main/resources/: bootstrap.properties
gs-centralized-configuration-complete/configuration-client/src/test/java/hello/: ConfigClientApplicationTest.java
gs-centralized-configuration-complete/configuration-service/src/main/resources/: application.properties
(+15 files in other folders)
