server.port= 8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#If you have 3 instances and one fails, only 66% percent of them renewed
# their licences so none will get deregistered  with the default threshold
# of 0.85.. Change it to 40%, so that if 5/10 servers are down, it will be detected.
#eureka.server.renewalPercentThreshold=0.4